<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/AuthFragment">

    <fragment
        android:id="@+id/AuthFragment"
        android:name="com.example.android_clean_architecture.AuthFragment"
        android:label="Auth Fragment"
        tools:layout="@layout/fragment_auth">
        <action
            android:id="@+id/action_AuthFragment_to_ChatFragment"
            app:destination="@id/ChatFragment" />
        <action
            android:id="@+id/action_AuthFragment_to_MyBookFragment"
            app:destination="@id/MyBookFragment" />
    </fragment>
    <fragment
        android:id="@+id/MyBookFragment"
        android:name="com.example.android_clean_architecture.MyBookFragment"
        android:label="MyBook Fragment"
        tools:layout="@layout/fragment_my_book">

        <action
            android:id="@+id/action_MyBookFragment_to_ChatFragment"
            app:destination="@id/ChatFragment" />
        <action
            android:id="@+id/action_MyBookFragment_to_AuthFragment"
            app:destination="@id/AuthFragment" />
    </fragment>
    <fragment
        android:id="@+id/ChatFragment"
        android:name="com.example.android_clean_architecture.ChatFragment"
        android:label="Chat Fragment"
        tools:layout="@layout/fragment_chat">

        <action
            android:id="@+id/action_ChatFragment_to_MyBookFragment"
            app:destination="@id/MyBookFragment" />
    </fragment>
</navigation>