# chat-grpc

./: README.md  chat-grpc.sln  docker-compose.yml  readme.md
MyBook/: Dockerfile
MyBook/MyBook.DataAccess/Seed/: UsersSeed.cs
MyBook/MyBook.Entity/: User.cs
MyBook/MyBook.WebApi/: MyBook.WebApi.csproj  Startup.cs  appsettings.json
MyBook/MyBook.WebApi/Controllers/: AuthController.cs  CatalogController.cs
MyBook/MyBook.WebApi/GraphQl/: BooksQuery.cs
MyBook/MyBook.WebApi/Migrations/: 20220519194625_Init.Designer.cs  20220519194625_Init.cs  20230426203535_qwe.Designer.cs  20230426203535_qwe.cs  20230427104602_init.Designer.cs  20230427104602_init.cs  ApplicationContextModelSnapshot.cs
MyBook/MyBook.WebApi/Models/: AuthBody.cs  EditProfileViewModel.cs  RegisterViewModel.cs
MyBook/MyBook.WebApi/Properties/: launchSettings.json
MyBook/MyBook.WebApi/Services/: StatisticsService.cs
android-clean-architecture/app/: build.gradle
android-clean-architecture/app/src/main/: AndroidManifest.xml
android-clean-architecture/app/src/main/java/com/example/android_clean_architecture/: AuthFragment.kt  ChatFragment.kt  FirstFragment.kt  MainActivity.kt  MyBookFragment.kt  SecondFragment.kt  SharedPreferencesKeys.kt  StatisticsFragment.kt
android-clean-architecture/app/src/main/java/com/example/android_clean_architecture/adapter/: BooksRecyclerAdapter.kt  ChatRecyclerAdapter.kt  CustomRecyclerAdapter.kt  MessageViewHolder.kt  StatisticsRecyclerAdapter.kt
android-clean-architecture/app/src/main/java/com/example/android_clean_architecture/view_model/: AuthViewModel.kt  ChatViewModel.kt  FirstViewModel.kt  MyBookViewModel.kt  SecondViewModel.kt
android-clean-architecture/app/src/main/res/layout/: activity_main.xml  books_list_item.xml  chat_message_view.xml  content_main.xml  fragment_auth.xml  fragment_chat.xml  fragment_first.xml  fragment_my_book.xml  fragment_second.xml  fragment_statistics.xml  statistics_list_item.xml  todo_list_item.xml
android-clean-architecture/app/src/main/res/menu/: menu_main.xml
android-clean-architecture/app/src/main/res/navigation/: nav_graph.xml
android-clean-architecture/app/src/main/res/values/: strings.xml  themes.xml
android-clean-architecture/app/src/main/res/values-night/: themes.xml
android-clean-architecture/core/: build.gradle
android-clean-architecture/core/src/main/graphql/: schema.graphqls
android-clean-architecture/core/src/main/java/com/example/core/: DataClients.kt  FragmentBase.kt  RetrofitClient.kt
android-clean-architecture/data/: build.gradle
android-clean-architecture/data/src/main/graphql/: booksQuery.graphql
android-clean-architecture/data/src/main/java/com/example/data/data_source/: DataSources.kt
android-clean-architecture/data/src/main/java/com/example/data/rabbit/: StatisticUpdateConsumer.kt
android-clean-architecture/data/src/main/java/com/example/data/use_case/: ChatUseCaseImpl.kt  MyBookUseCaseImpl.kt  TodoUseCase.kt
android-clean-architecture/domain/: build.gradle
android-clean-architecture/domain/src/main/java/com/example/domain/data_source/: ITodoDataSource.kt  MyBookDataSource.kt
android-clean-architecture/domain/src/main/java/com/example/domain/dto/: ChatMessageData.kt  ChatTokenData.kt  MyBookBooksData.kt  MyBookTokenData.kt  StatisticData.kt
android-clean-architecture/domain/src/main/java/com/example/domain/use_case/: ChatUseCase.kt  ITodoUseCase.kt  MyBookUseCase.kt
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/secretgenerator/: AuthActivity.kt  FetchFragment.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  PrefManager.kt  ProfileFragment.kt  RegisterFragment.kt  SecretActivity.kt
android/app/src/main/res/drawable/: rounded_corner_view.xml
android/app/src/main/res/layout/: activity_main.xml  activity_secret.xml  fragment_fetch.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
api/: Dockerfile  MessagesEventContainer.cs  Program.cs  api.csproj
api/Data/: AppDbContext.cs  MyBookContext.cs
api/Entities/: Message.cs  User.cs
api/Extensions/: IQueriableExtensions.cs  ServerCallContextExtensions.cs
api/Migrations/: 20230304182042_Init.Designer.cs  20230304182042_Init.cs  20230304220550_Messages.Designer.cs  20230304220550_Messages.cs  20230307082211_MessagesSentDateTime.Designer.cs  20230307082211_MessagesSentDateTime.cs  20230427104419_init.Designer.cs  20230427104419_init.cs  AppDbContextModelSnapshot.cs
api/Properties/: launchSettings.json
api/Protos/: chat.proto
api/Services/: AuthService.cs  ChatService.cs
api/proto/: chat.proto
consumer/: Dockerfile  Program.cs  consumer.csproj
consumer/Entities/: BookStatistic.cs  BookStatisticEntity.cs  BookStatisticMongoModel.cs
consumer/Properties/: launchSettings.json
consumer/Services/: KafkaMessageConsumer.cs  RabbitProducer.cs
consumer/Services/Background/: MessageDelayingService.cs
envoy/: envoy.yaml
front/: .gitignore  Dockerfile  README.md  package-lock.json  package.json
front/src/: App.tsx  clients.ts  routes.ts
front/src/Chat/: Chat.tsx
front/src/Chat/ChatWindow/: ChatWindow.tsx
front/src/Chat/ChatWindow/Message/: Message.tsx
front/src/Components/: LoginForm.tsx
front/src/Components/Auth/: LoginForm.tsx  RegisterForm.tsx
front/src/Components/Chat/: Chat.tsx
front/src/Components/Chat/ChatInput/: ChatInput.tsx
front/src/Components/Chat/ChatWindow/: ChatWindow.tsx
front/src/Components/Chat/ChatWindow/Message/: Message.tsx
front/src/entities/: IMessage.ts
front/src/hooks/: authMeta.ts
front/src/proto/: auth.proto
