buildscript {
    dependencies {
        classpath "com.google.protobuf:protobuf-gradle-plugin:0.9.3"
    }
}

plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id("com.apollographql.apollo3") version "3.8.1"
    id 'com.google.protobuf' version '0.9.3'
}

android {
    namespace 'com.example.data'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

protobuf {
    protoc { artifact = 'com.google.protobuf:protoc:3.22.3' }
    plugins {
        java {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.54.1'
        }
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.54.1'
        }
        grpckt {
            artifact = artifact = "io.grpc:protoc-gen-grpc-kotlin:1.3.0:jdk8@jar"
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                kotlin { option 'lite' }
            }
            task.plugins {
                java {
                    option 'lite'
                }
                grpc {
                    option 'lite'
                }
                grpckt {
                    option 'lite'
                }
            }
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation project(path: ':domain')
    implementation project(path: ':core')
    implementation "com.apollographql.apollo3:apollo-runtime:3.8.1"


    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.0")
    implementation 'io.grpc:grpc-okhttp:1.54.1'
    implementation 'io.grpc:grpc-stub:1.54.1'
    implementation 'io.grpc:grpc-protobuf-lite:1.54.1'
    implementation 'io.grpc:grpc-kotlin-stub:1.3.0'
    implementation 'com.google.protobuf:protobuf-kotlin-lite:3.22.3'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    implementation "com.rabbitmq:amqp-client:5.17.0"
}

apollo {
    service('service') {
        packageName.set('com.example.data')
    }
}